/* ▼▼▼ [핵심] 속도 조절은 여기서 합니다 (숫자가 클수록 빠름) ▼▼▼ */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 3000  /* 기본 이동 속도 (기본값 600) -> 5배 설정 */
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50    /* 스크롤 속도 (기본값 10) -> 5배 설정 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* 1. 글로벌 설정 */

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    /* 2. 동작 정의 */

    behaviors {
        /* 스크롤 모드 정의 (tsl) */

        tsl: behavior_trackball_scroll {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
        };
    };

    /* 3. 매크로 */

    macros {
        duplicate0: duplicate0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "DUPLICATE0";
        };
    };

    /* 4. 키맵 시작 */

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Base (복사/붙여넣기 배열 유지) */

        Base {
            bindings = <
&sk LEFT_GUI    &kp GRAVE  &kp LC(X)  &kp LC(C)  &kp LC(V)    &kp LC(LS(V))    &kp LG(E)      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT    &kp RBKT  &sk LEFT_GUI
&sk LCTRL       &kp Q      &kp W      &kp E      &kp R        &kp T            &kp Y          &kp U                 &kp I                  &kp O       &kp P     &sk LCTRL
&sk LEFT_ALT    &kp A      &kp S      &kp D      &kp F        &kp G            &kp H          &kp J                 &kp K                  &kp L       &kp SEMI  &sk LEFT_ALT
&sk LEFT_SHIFT  &kp Z      &kp X      &kp C      &kp V        &kp B            &kp N          &kp M                 &kp COMMA              &kp PERIOD  &kp FSLH  &sk LEFT_SHIFT
                                      &lt 1 TAB  &lt 2 SPACE  &mkp LCLK        &kp BACKSPACE  &kp ENTER
                                                 &kp ESCAPE   &mkp MB2         &kp DEL
            >;

            /* 기본 tmv_coarse를 씁니다 (맨 위에서 속도를 3000으로 올려놨으니 빨라집니다) */

            trackball-bindings = <&tmv_coarse>;
        };

        /* Layer 1: ArrNum (스크롤 모드 적용) */

        ArrNum {
            bindings = <
&kp F1    &kp F2         &kp F3          &kp F4          &kp F5           &kp F6           &kp F7       &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&kp CAPS  &kp LG(LS(S))  &kp HOME        &kp UP_ARROW    &kp END          &kp PG_UP        &kp N5       &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp PLUS
&none     &kp LC(LS(V))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN    &kp N0       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp EQUAL
&none     &kp LC(Z)      &kp LC(X)       &kp LC(C)       &kp LC(V)        &none            &duplicate0  &kp MINUS     &kp COMMA     &kp DOT       &kp SLASH     &kp ASTERISK
                                         &trans          &trans           &trans           &trans       &trans
                                                         &trans           &trans           &trans
            >;

            trackball-bindings = <&tsl>; /* 스크롤 작동 */
        };

        /* Layer 2: MouseAid */

        MouseAid {
            bindings = <
&none          &none   &none   &none   &none   &none        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp C_AC_BACK  &kp N9  &kp N8  &kp N7  &kp N6  &kp N5       &trans      &trans        &trans        &trans        &trans        &trans
&kp ENTER      &kp N4  &kp N3  &kp N2  &kp N1  &kp N0       &trans      &trans        &trans        &trans        &trans        &trans
&trans         &trans  &trans  &trans  &trans  &kp ENTER    &trans      &trans        &trans        &trans        &trans        &trans
                               &trans  &trans  &trans       &trans      &trans
                                       &trans  &trans       &trans
            >;
        };

        /* Layer 3: Trackball Acc */

        TrackballAcc {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        /* Layer 4: Trackball Scroll */

        TrackballScroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };
    };
};
